# To use environment variables, change this file name to ".env".
# Do not check this file into source control.

FLASK_ENV="development"
MONGODB_DB="test"
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
